# hello

./: pom.xml
euraka-server/: pom.xml
euraka-server/src/main/java/com/jiangpeipei/cloud/: EurakaServerApplication.java
euraka-server/src/main/resources/: application-high1.properties  application-high2.properties  application.properties
euraka-server/src/test/java/com/jiangpeipei/cloud/: EurakaServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/jiangpeipei/cloud/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/jiangpeipei/cloud/: EurekaClientApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/jiangpeipei/cloud/: FeignServiceApplication.java
feign-service/src/main/java/com/jiangpeipei/cloud/config/: FeignConfig.java
feign-service/src/main/java/com/jiangpeipei/cloud/imp/: HelloFeignService.java  UserFallbackService.java  UserService.java
feign-service/src/main/java/com/jiangpeipei/cloud/web/: HelloController.java  UserFeignController.java
feign-service/src/main/resources/: application.properties
feign-service/src/test/java/com/jiangpeipei/cloud/: FeignServiceApplicationTests.java
hystrix-dashborad-service/: pom.xml
hystrix-dashborad-service/src/main/java/com/jiangpeipei/cloud/: HystrixDashboradServiceApplication.java
hystrix-dashborad-service/src/main/resources/: application.properties
hystrix-dashborad-service/src/test/java/com/jiangpeipei/cloud/: HystrixDashboradServiceApplicationTests.java
hystrix-service/: pom.xml
hystrix-service/src/main/java/spring/jiangpeipei/cloud/: HystrixServiceApplication.java
hystrix-service/src/main/java/spring/jiangpeipei/cloud/config/: HystrixRequestContextFilter.java  RibbonConfig.java
hystrix-service/src/main/java/spring/jiangpeipei/cloud/entity/: CommonResult.java  User.java
hystrix-service/src/main/java/spring/jiangpeipei/cloud/service/: UserService.java
hystrix-service/src/main/java/spring/jiangpeipei/cloud/web/: UserHystrixController.java
hystrix-service/src/main/resources/: application.properties
hystrix-service/src/test/java/spring/jiangpeipei/cloud/: HystrixServiceApplicationTests.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/jiangpeipei/cloud/: RibbonServiceApplication.java
ribbon-service/src/main/java/com/jiangpeipei/cloud/config/: RibbonConfig.java
ribbon-service/src/main/java/com/jiangpeipei/cloud/web/: UserRibbonController.java
ribbon-service/src/main/resources/: application.properties
ribbon-service/src/test/java/com/jiangpeipei/cloud/: RibbonServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jiangpeipei/cloud/: UserServiceApplication.java
user-service/src/main/java/com/jiangpeipei/cloud/entity/: CommonResult.java  User.java
user-service/src/main/java/com/jiangpeipei/cloud/service/: UserService.java
user-service/src/main/java/com/jiangpeipei/cloud/web/: UserController.java
user-service/src/main/resources/: application-high1.properties  application-high2.properties
user-service/src/test/java/com/jiangpeipei/cloud/: UserServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/jiangpeipei/cloud/: ZuulServiceApplication.java
zuul-service/src/main/java/com/jiangpeipei/cloud/filter/: PreLogFilter.java
zuul-service/src/main/resources/: application.properties
zuul-service/src/test/java/com/jiangpeipei/cloud/: ZuulServiceApplicationTests.java
