spring.profiles=high1
server.port=8761
eureka.instance.hostname=localhost
spring.application.name=eureka-server
eureka.client.fetch-registry=false
eureka.client.register-with-eureka= false
#避免client下线没有通知server
#eureka.server.eviction-interval-timer-in-ms=5000
#eureka.server.response-cache-auto-expiration-in-seconds=30
#eureka.server.enable-self-preservation=false
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.server.renewal-percent-threshold=0.49
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/