spring.profiles=high2
server.port=8762
eureka.instance.hostname=localhost
spring.application.name=eureka-server
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka= false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/