server.port=8769
spring.application.name=feign-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
feign.hystrix.enabled=true
logging.level.com.jiangpeipei.cloud.imp.UserService=debug
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/