server.port=8769
spring.application.name=feign-service
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#feign.hystrix.enabled=true
logging.level.com.jiangpeipei.cloud.imp.UserService=debug
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,appliactaion/xml,appliactaion/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/