server.port=8767
spring.application.name=hystrix-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
service-url.user-service=http://user-service